# BlazorCheckers

./: BlazorCheckers.sln
BlazorCheckers/: BlazorCheckers.csproj  Program.cs  Renderer.cs  _Imports.razor
BlazorCheckers/Components/: CreateLobbyForm.razor  CreateLobbyForm.razor.css  GameHeader.razor  GameUI.razor  GameUI.razor.css  LobbyDiv.razor  LobbyListGroup.razor  LobbyListGroup.razor.css  LobbyWaitingScreen.razor  LostPieces.razor  LostPieces.razor.css  NavBar.razor  NewLobbyDiv.razor  NicknameDiv.razor  SignInForm.razor  SignInForm.razor.css
BlazorCheckers/Data/: IMultiplayerData.cs  MultiplayerData.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorCheckers/Data/Items/: Lobby.cs  LobbySideOption.cs  LobbyState.cs  MultiplayerGame.cs  User.cs
BlazorCheckers/Data/Repositories/: IGameRepository.cs  ILobbyRepository.cs  IUserRepository.cs  LocalGameRepository.cs  LocalLobbyRepository.cs  LocalUserRepository.cs
BlazorCheckers/GameEngine/: Board.cs  CaptureMove.cs  CaptureSequence.cs  Cell.cs  CellColor.cs  Direction.cs  Game.cs  GameMode.cs  Move.cs  Piece.cs  PieceKind.cs  PieceRank.cs  Position.cs  RegularMove.cs  RuleSet.cs  Side.cs
BlazorCheckers/Hubs/: GameHub.cs  MultiplayerHub.cs
BlazorCheckers/Multiplayer/: GameManager.cs  GameRepository.cs  Lobby.cs  LobbyRepository.cs  LobbyState.cs  MultiplayerGame.cs  User.cs  UserRepository.cs
BlazorCheckers/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
BlazorCheckers/Properties/: launchSettings.json
BlazorCheckers/Shared/: MainLayout.razor  NavMenu.razor
